# prometheus.yml
global:
  scrape_interval: 2s   # small interval so later we can react <10s

scrape_configs:
  - job_name: "vector"
    static_configs:
      - targets: ["vector:9090"]     # inside Docker network
